services:
  sqlserver:
    environment:
      SA_PASSWORD: ${SQL_SERVER_PASSWORD:-YourPassword123!}
  
  redis:
    ports:
      - ${REDIS_PORT:-6379}:6379
  
  mongodb:
    ports:
      - ${MONGO_PORT:-27017}:27017 